In [1]:
import pandas as pd
import numpy as np

sayı1 = np.arange(0,10)
sayı2 = np.arange(10,20)

sayı3 = np.concatenate([sayı1,sayı2])
sayı4 = np.reshape(sayı3,(10,2))
df4 = pd.DataFrame(sayı4,columns=["s1","s2"])
df4

   s1  s2
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19

In [2]:
df4["toplam"] = df4["s1"] + df4["s2"]
df4

   s1  s2  toplam
0   0   1       1
1   2   3       5
2   4   5       9
3   6   7      13
4   8   9      17
5  10  11      21
6  12  13      25
7  14  15      29
8  16  17      33
9  18  19      37

In [5]:
df4.drop("toplam",axis=1)

   s1  s2
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19

In [8]:
df4.drop("toplam",axis=1,inplace=True)
df4

   s1  s2
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19