In [2]:
import pandas as pd
import numpy as np

nparray  = np.random.randint(1,15,size=(5,3))
nparray2  = np.random.randint(1,15,size=(5,3))

df1=pd.DataFrame(nparray,columns=["s1","s2","s3"])
df2=pd.DataFrame(nparray2,columns=["s1","s2","s3"])

In [6]:
pd.concat([df1,df2])

   s1  s2  s3
0   3   3   4
1  13   7   7
2  12  13  12
3   3   2  12
4  11   6  12
0  10  12   6
1   5   6  10
2   5   2   3
3   9  12  11
4   5   3  14

In [9]:
pd.concat([df1,df2],ignore_index=True)

   s1  s2  s3
0   3   3   4
1  13   7   7
2  12  13  12
3   3   2  12
4  11   6  12
5  10  12   6
6   5   6  10
7   5   2   3
8   9  12  11
9   5   3  14

In [13]:
df2["s4"]=[0,1,2,3,4]
pd.concat([df1,df2],ignore_index=True)

   s1  s2  s3   s4
0   3   3   4  NaN
1  13   7   7  NaN
2  12  13  12  NaN
3   3   2  12  NaN
4  11   6  12  NaN
5  10  12   6  0.0
6   5   6  10  1.0
7   5   2   3  2.0
8   9  12  11  3.0
9   5   3  14  4.0

In [14]:
pd.concat([df1,df2],ignore_index=True,join="inner")

   s1  s2  s3
0   3   3   4
1  13   7   7
2  12  13  12
3   3   2  12
4  11   6  12
5  10  12   6
6   5   6  10
7   5   2   3
8   9  12  11
9   5   3  14